{
  "Database": {
    "Doctors": {
      "LastId": 6,
      "Path": "/Users/puzino/Projects/Hillel_Csharp_Pro_Course/DoctorAppointment.Data/MockedDatabase/doctors.json"
    },
    "Patients": {
      "LastId": 0,
      "Path": "/Users/puzino/Projects/Hillel_Csharp_Pro_Course/DoctorAppointment.Data/MockedDatabase/patients.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "/Users/puzino/Projects/Hillel_Csharp_Pro_Course/DoctorAppointment.Data/MockedDatabase/appointments.json"
    }
  }
}