{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoviesDb;User Id=SA;Password=PWD;MultipleActiveResultSets=true;Encrypt=false"
  }
}
