{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteConnection": "Server=localhost;Database=NotesDb;User Id=SA;Password=Nbveh2000;MultipleActiveResultSets=true;Encrypt=false",
    "ContactConnection": "Server=localhost;Database=ContactsDb;User Id=SA;Password=Nbveh2000;MultipleActiveResultSets=true;Encrypt=false"
  }
}

